{
  "name": "demo",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^6.3.3",
    "moment": "^2.22.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-loading": "^2.0.3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-toastify": "^5.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
